# Mariadb Credentials
MDB_HOST=
MDB_DATABASE_NAME=
MDB_USER=
MDB_PASSWORD=

# Nodemail configuration (Email from which users will receive email)
EMAIL_USER=
EMAIL_PASS=

# JWT SECRET for sending OTP
JWT_SECRET=any_complex_string